CACHE MANIFEST
#1744761835
index.html
c2runtime.js
jquery-2.0.0.min.js
images/sprite-sheet0.png
images/nivel1-sheet0.png
images/nivel10-sheet0.png
images/proyectil-sheet0.png
images/suelo-sheet0.png
images/madera-sheet0.png
images/cañon-sheet0.png
images/diana-sheet0.png
images/particulas.png
images/cañonpedestal-sheet0.png
images/proyectil2-sheet0.png
images/proyectil3-sheet0.png
images/proyectil4-sheet0.png
images/estela-sheet0.png
images/metal-sheet0.png
images/explosion.png
images/areaexplosion-sheet0.png
images/fondo.png
images/tiledbackground.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/popup-sheet0.png
images/arbol-sheet0.png
images/cámara-sheet0.png
images/frame_00_delay06s-sheet0.png
images/frame_00_delay06s-sheet1.png
images/frame_00_delay06s-sheet2.png
images/regresar-sheet0.png
images/bloquesuelo.png
images/piedra.png
media/cannon-fire-161072.ogg
media/explosion-312361.ogg
media/pelota.ogg
media/silbador.ogg
media/trampoline-280346.ogg
media/pelota%20(2).ogg
media/cannon-fire-161072_swrhs1uc.ogg
media/balon.ogg
media/nivel1.ogg
media/principios%20fisicos.ogg
media/selector.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
penumbra.png
NETWORK:
*
